@include: common.neon

contentSize:
	type: variable
	default: fullsize

category:
	label: Category
	type: categories
	taxonomy: boxes
	default: 0
	help: "Select category displayed on page"

orderby:
	label: Order By
	type: select
	selected: menu_order
	# see http://codex.wordpress.org/Class_Reference/WP_Query#Order_.26_Orderby_Parameters
	default:
		title: Alphabetically
		menu_order: Item Order
		rand: Random
	help: 'Select order of items listed on page'

order:
	label: Order
	type: select
	selected: ASC
	default:
		ASC: Ascending
		DESC: Descending
	help: 'Select order of items listed on page'

count:
	label: Count
	type: number
	default: 99
	help: "Number of items listed on page"

textRows:
	label: Text Rows
	type: select
	selected: none
	default:
		none: Unlimited
		1: 1 row
		2: 2 rows
		3: 3 rows
		4: 4 rows
		5: 5 rows
	help: "Number of rows for description text"

subMenu:
	label: Submenu Position
	type: select
	selected: none
	default:
		none: Disable
		top: Drop Up
		bottom: Drop Down
		visible: Visible
	help: 'Select display style for submenu of items'

addInfo:
	label: Advanced Info
	type: on-off
	default: on
	help: "Enable or disable post information"

layout:
	label: Layout
	type: select
	selected: box
	default:
		box: Box
		list: List
	help: 'Select layout type of displayed items'

- section(id: layout-box, title: 'Box Layout settings')

boxColumns:
	label: Columns
	type: select
	selected: 3
	default: [1, 2, 3, 4, 5]
	help: "Number of items in one row"

boxAlign:
	type: variable
	default: align-center

boxEnableCarousel:
	type: variable
	default: '0'

#boxEnableAutoplay:
#	label: Carousel Autoplay
#	type: on-off
#	default: off
#	help: "Enable or disable carousel autoplay feature"

#boxEnableFading:
#	label: Carousel Fading
#	type: on-off
#	default: off
#	help: "Enable or disable carousel fading feature"

boxRows:
	type: variable
	default: 1

boxImageHeight:
	label: Image Format
	type: select
	selected: "font"
	default:
		"font" : "Font icons"
		"icon" : "Image icons"
		"1:1" : "Image 1:1"
		"2:1" : "Image 2:1"
		"4:3" : "Image 4:3"
		"16:9" : "Image 16:9"
	help: "Select format for images in carousel"

- section(id: layout-list, title: 'List Layout settings')

listColumns:
	label: Columns
	type: select
	selected: 3
	default: [1, 2, 3, 4, 5]
	help: "Number of items in one row"

listEnableCarousel:
	type: variable
	default: '0'

#listEnableAutoplay:
#	label: Carousel Autoplay
#	type: on-off
#	default: off
#	help: "Enable or disable carousel autoplay feature"

#listEnableFading:
#	label: Carousel Fading
#	type: on-off
#	default: off
#	help: "Enable or disable carousel fading feature"

listRows:
	type: variable
	default: 1

listImageHeight:
	label: Image Format
	type: select
	selected: "font"
	default:
		"font" : "Font icons"
		"icon" : "Image icons"
		"1:1" : "Image 1:1"
		"1:2" : "Image 1:2"
		"3:4" : "Image 3:4"
		"9:16" : "Image 9:16"
	help: "Select format for images in carousel"

iconOffset:
	label: Icon Offset
	type: on-off
	default: off
	help: "Enable or disable vertical icon offset"