# Disabling elements

#page-title: disabled

# Overloading default config

#portfolio:
#	title: Super Portfolio # overload title
#	configuration:
#		cpt:
#			- portfolio
#		assets:
#			js:
#				......
#		columnable: false

facilities:
	title: _x(Facilities, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: true
		sortable: true
		columnable: true
		cpt:
			- facility
	icon: 'fa-th-list'
	color: '#355BAE'

members:
	title: _x(Members, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: true
		sortable: true
		columnable: false

testimonials:
	title: _x(Testimonials, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: true
		sortable: true
		columnable: false

infopanel:
	title: _x(Infopanel, name of element)
	package:
		free: false
		standard: true
		business: true
		themeforest: true
		developer: true
	configuration:
		cloneable: true
		sortable: true
		columnable: false
		cpt:
			- infopanel
	icon: 'fa-paperclip'
	color: '#58B1C8'

