[Jun 14 07:26:36] 
[Jun 14 07:26:36] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.9==
[Jun 14 07:26:36] ----------------------------------------------------
[Jun 14 07:26:36] Installer bootstrap start
[Jun 14 07:26:36] Manual extract found so not going to extract dup-installer dir
[Jun 14 07:26:36] EXTRACT dup-installer dir
[Jun 14 07:26:36] NOTICE: Didn't need to extract the installer.
[Jun 14 07:26:36] Set permissions of dup-installer<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/addons<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/assets<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/classes<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/ctrls<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/favicon<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/lib<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/libs<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/original_files_[HASH]<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/src<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/templates<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/vendor<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/dup-database__[HASH].sql<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/index.php<br/>
[Jun 14 07:26:36] Set permissions of dup-installer/main.installer.php<br/>
[Jun 14 07:26:36] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://londonhousecleaners.site/dup-installer/main.installer.php
