# Begin Really Simple Security
<IfModule mod_rewrite.c>
RewriteEngine on

# Force HTTPS via Cloudflare header
RewriteCond %{HTTP:CF-Visitor} '"scheme":"http"'
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301,L]
</IfModule>

Options -Indexes
# End Really Simple Security

# BEGIN Block unwanted URLs
<IfModule mod_rewrite.c>
RewriteEngine On

# Block any URL containing "shopdetail"
RewriteCond %{REQUEST_URI} shopdetail [NC]
RewriteRule ^ - [R=410,L]

# Block any URL containing "pcmypage"
RewriteCond %{REQUEST_URI} pcmypage [NC]
RewriteRule ^ - [R=410,L]

# Block exact match to /affiliate
RewriteCond %{REQUEST_URI} ^/affiliate$ [NC]
RewriteRule ^ - [R=410,L]

# Block exact match to /recruit
RewriteCond %{REQUEST_URI} ^/recruit$ [NC]
RewriteRule ^ - [R=410,L]

# Block exact match to /toiawase
RewriteCond %{REQUEST_URI} ^/toiawase$ [NC]
RewriteRule ^ - [R=410,L]


# Block exact match to /dozin.html
RewriteCond %{REQUEST_URI} ^/dozin\.html$ [NC]
RewriteRule ^ - [R=410,L]

# Block exact match to /hobby.html
RewriteCond %{REQUEST_URI} ^/hobby\.html$ [NC]
RewriteRule ^ - [R=410,L]

# Block exact match to /game.html
RewriteCond %{REQUEST_URI} ^/game\.html$ [NC]
RewriteRule ^ - [R=410,L]

# Block exact match to /boyslove.html
RewriteCond %{REQUEST_URI} ^/boyslove\.html$ [NC]
RewriteRule ^ - [R=410,L]

# Block exact match to /vintagegame.html
RewriteCond %{REQUEST_URI} ^/vintagegame\.html$ [NC]
RewriteRule ^ - [R=410,L]

# Block any URL containing "product_archives"
RewriteCond %{REQUEST_URI} product_archives [NC]
RewriteRule ^ - [R=410,L]
</IfModule>
# END Block unwanted URLs

# BEGIN W3TC Page Cache core
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%{QUERY_STRING}]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)ScCid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)_branch_match_id(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)_bta_c(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)_bta_tid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)_ga(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)_gl(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)_ke(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)adgroupid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)adid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)age\-verified(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)ao_noptimize(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)campaignid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)campid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)click_id(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)cn\-reloaded(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)customid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)dicbo(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)dm_i(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)ef_id(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)epik(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)fb_action_ids(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)fb_action_types(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)fb_source(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)fbclid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)gclid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)gclsrc(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)gdffi(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)gdfms(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)gdftrk(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)hsa_acc(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)hsa_ad(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)hsa_cam(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)hsa_grp(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)hsa_kw(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)hsa_mt(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)hsa_net(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)hsa_src(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)hsa_tgt(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)hsa_ver(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)igshid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)li_fat_id(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)matomo_campaign(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)matomo_cid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)matomo_content(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)matomo_group(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)matomo_keyword(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)matomo_medium(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)matomo_placement(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)matomo_source(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mc_cid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mc_eid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mkcid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mkevt(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mkrid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mkwid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)msclkid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mtm_campaign(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mtm_cid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mtm_content(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mtm_group(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mtm_keyword(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mtm_medium(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mtm_placement(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)mtm_source(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)pcrid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)piwik_campaign(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)piwik_keyword(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)piwik_kwd(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)pk_campaign(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)pk_cid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)pk_content(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)pk_keyword(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)pk_kwd(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)pk_medium(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)pk_source(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)pp(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)redirect_log_mongo_id(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)redirect_mongo_id(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)ref(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)s_kwcid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)sb_referer_host(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)si(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)sscid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)tblci(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)toolid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)trk_contact(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)trk_module(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)trk_msg(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)trk_sid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)ttclid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)twclid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)usqp(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)utm_campaign(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)utm_content(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)utm_expid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)utm_id(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)utm_medium(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)utm_source(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)utm_term(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^(.*?&|)wbraid(=[^&]*)?(&.*|)$ [NC]
    RewriteRule ^ - [E=W3TC_QUERY_STRING:%1%3]
    RewriteCond %{ENV:W3TC_QUERY_STRING} ^&+$
    RewriteRule ^ - [E=W3TC_QUERY_STRING]
    RewriteCond %{HTTPS} =on
    RewriteRule .* - [E=W3TC_SSL:_ssl]
    RewriteCond %{SERVER_PORT} =443
    RewriteRule .* - [E=W3TC_SSL:_ssl]
    RewriteCond %{HTTP:X-Forwarded-Proto} =https [NC]
    RewriteRule .* - [E=W3TC_SSL:_ssl]
    RewriteCond %{HTTP_COOKIE} w3tc_preview [NC]
    RewriteRule .* - [E=W3TC_PREVIEW:_preview]
    RewriteCond %{REQUEST_URI} \/$
    RewriteRule .* - [E=W3TC_SLASH:_slash]
    RewriteCond %{REQUEST_METHOD} !=POST
    RewriteCond %{ENV:W3TC_QUERY_STRING} =""
    RewriteCond %{HTTP_COOKIE} !(comment_author|wp\-postpass|w3tc_logged_out|wordpress_logged_in|wptouch_switch_toggle) [NC]
    RewriteCond "%{DOCUMENT_ROOT}/wp-content/cache/page_enhanced/%{HTTP_HOST}/%{REQUEST_URI}/_index%{ENV:W3TC_SLASH}%{ENV:W3TC_SSL}%{ENV:W3TC_PREVIEW}.html" -f
    RewriteRule .* "/wp-content/cache/page_enhanced/%{HTTP_HOST}/%{REQUEST_URI}/_index%{ENV:W3TC_SLASH}%{ENV:W3TC_SSL}%{ENV:W3TC_PREVIEW}.html" [L]
    RewriteCond %{REQUEST_METHOD} !=POST
    RewriteCond %{ENV:W3TC_QUERY_STRING} =""
    RewriteCond %{HTTP_COOKIE} !(comment_author|wp\-postpass|w3tc_logged_out|wordpress_logged_in|wptouch_switch_toggle) [NC]
    RewriteCond "%{DOCUMENT_ROOT}/wp-content/cache/page_enhanced/%{HTTP_HOST}/%{REQUEST_URI}/_index%{ENV:W3TC_SLASH}%{ENV:W3TC_SSL}%{ENV:W3TC_PREVIEW}.xml" -f
    RewriteRule .* "/wp-content/cache/page_enhanced/%{HTTP_HOST}/%{REQUEST_URI}/_index%{ENV:W3TC_SLASH}%{ENV:W3TC_SSL}%{ENV:W3TC_PREVIEW}.xml" [L]
</IfModule>
# END W3TC Page Cache core
# BEGIN WordPress
# The directives (lines) between "BEGIN WordPress" and "END WordPress" are
# dynamically generated, and should only be modified via WordPress filters.
# Any changes to the directives between these markers will be overwritten.
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteBase /
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /index.php [L]
</IfModule>

# END WordPress

# Increase PHP limits for Elementor
php_value memory_limit 2048M
php_value upload_max_filesize 2048M
php_value post_max_size 2048M
php_value max_execution_time 300
php_value max_input_time 300
